# serviceWeb

./: README.md
main/java/com/cooperatives/commandes/controllers/: OrderController.java
main/java/com/cooperatives/ihm/: index.php  submit_order.php
main/java/com/cooperatives/produitEtUtilisateurs/controllers/: ProductController.java
main/java/com/cooperatives/produitEtUtilisateurs/models/: Product.java
main/java/com/cooperatives/produitEtUtilisateurs/repository/: ProductRepository.java
main/java/com/cooperatives/produitEtUtilisateurs/services/: ProductService.java  UserService.java
projetArchiLogiciel/: pom.xml
projetArchiLogiciel/src/main/java/com/cooperatives/commandes/controllers/: OrderController.java
projetArchiLogiciel/src/main/java/com/cooperatives/commandes/models/: Order.java
projetArchiLogiciel/src/main/java/com/cooperatives/commandes/repository/: OrderRepository.java
projetArchiLogiciel/src/main/java/com/cooperatives/commandes/services/: OrderService.java
projetArchiLogiciel/src/main/java/com/cooperatives/ihm/: index.php  orders.php  products.php  script.js  style.css
projetArchiLogiciel/src/main/java/com/cooperatives/paniers/api/: PanierResource.java
projetArchiLogiciel/src/main/java/com/cooperatives/paniers/controllers/: PanierController.java
projetArchiLogiciel/src/main/java/com/cooperatives/paniers/models/: Panier.java  ProductItem.java
projetArchiLogiciel/src/main/java/com/cooperatives/paniers/repository/: PanierRepository.java
projetArchiLogiciel/src/main/java/com/cooperatives/paniers/services/: PanierService.java
projetArchiLogiciel/src/main/java/com/cooperatives/produitEtUtilisateurs/controllers/: ProductController.java  UserController.java
projetArchiLogiciel/src/main/java/com/cooperatives/produitEtUtilisateurs/models/: Product.java  User.java
projetArchiLogiciel/src/main/java/com/cooperatives/produitEtUtilisateurs/repository/: ProductRepository.java  UserRepository.java
projetArchiLogiciel/src/main/java/com/cooperatives/produitEtUtilisateurs/services/: ProductService.java  UserService.java
